<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5146629ac1d249d39cf295d63bb56221" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="CovalyzerModel.Etf" Width="1.5" PointX="0.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CovalyzerModel.MemberMap" Width="1.5" PointX="8.125" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CovalyzerModel.Option" Width="1.5" PointX="4.625" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CovalyzerModel.Price" Width="1.5" PointX="6.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CovalyzerModel.Security" Width="1.5" PointX="5.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CovalyzerModel.Stock" Width="1.5" PointX="0.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CovalyzerModel.StockExchange" Width="1.5" PointX="8.625" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CovalyzerModel.Transaction" Width="1.5" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CovalyzerModel.Underlier" Width="1.5" PointX="3.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CovalyzerModel.Watchlist" Width="1.5" PointX="10.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="CovalyzerModel.FK_Etf_Underlier" ManuallyRouted="false" />
        <AssociationConnector Association="CovalyzerModel.FK_MemberMap_Security" ManuallyRouted="false" />
        <AssociationConnector Association="CovalyzerModel.FK_Watchlist_MemberMap" ManuallyRouted="false" />
        <AssociationConnector Association="CovalyzerModel.FK_Opt_Security" ManuallyRouted="false" />
        <AssociationConnector Association="CovalyzerModel.FK_Option_Underlier" ManuallyRouted="false" />
        <AssociationConnector Association="CovalyzerModel.FK_Price_Security" ManuallyRouted="false" />
        <AssociationConnector Association="CovalyzerModel.FK_Security_StockExchange" ManuallyRouted="false" />
        <AssociationConnector Association="CovalyzerModel.FK_Transaction_Security" ManuallyRouted="false" />
        <AssociationConnector Association="CovalyzerModel.FK_Underlier_Security" ManuallyRouted="false" />
        <AssociationConnector Association="CovalyzerModel.FK_Stock_Underlier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>